# MemeGenerator

MemeGenerator.Web.Server/: MemeGenerator.Web.Server.sln
MemeGenerator.Web.Server/Server.Infrastructure/: Server.Infrastructure.csproj
MemeGenerator.Web.Server/Server.Infrastructure/Commands/: AuthenticatedCommandBase.cs  CommandDispatcher.cs  IAuthenticatedCommand .cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
MemeGenerator.Web.Server/Server.Infrastructure/DTO/: JwtDto.cs  MemeDto.cs  UserDto.cs
MemeGenerator.Web.Server/Server.Infrastructure/EF/: ServerContext.cs  SqlSettings.cs
MemeGenerator.Web.Server/Server.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  ImageExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
MemeGenerator.Web.Server/Server.Infrastructure/IoC/: ContainerModule.cs
MemeGenerator.Web.Server/Server.Infrastructure/Mappers/: AutoMapperConfig.cs
MemeGenerator.Web.Server/Server.Infrastructure/Migrations/: 20190212232515_InitialCreate.Designer.cs  20190212232515_InitialCreate.cs  ServerContextModelSnapshot.cs
MemeGenerator.Web.Server/Server.Infrastructure/Repositories/: ISqlRepository.cs  MemeRepository.cs  UserRepository.cs
MemeGenerator.Web.Server/Server.Infrastructure/Services/: Encrypter.cs  IEncrypter.cs  IImageHandler.cs  IJwtHandler.cs  IMemeService.cs  IService.cs  IUserService.cs  ImageHandler.cs  JwtHandler.cs  MemeService.cs  UserService.cs
MemeGenerator.Web.Server/Server.Infrastructure/Settings/: GeneralSettings.cs  ImageStorageSettings.cs  JwtSettings.cs
MemeGenerator.Web.Server/Server.Tests/: Server.Tests.csproj
(+91 files in other folders)
